<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="maps.css">
<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
<script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript" src="maps.js"></script>
</head>

<body>
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>